# NPC-Filter

./: README.md  pom.xml
src/main/java/de/lucxtv/npcfilter/: NPCFilter.java
src/main/resources/: plugin.yml
